In [ ]:
# Install a pip package in the current Jupyter kernel
import sys
#!{sys.executable} -m pip install pandas
#!{sys.executable} -m pip install matplotlib
#!{sys.executable} -m pip install numpy
#!{sys.executable} -m pip install datetime
!{sys.executable} -m pip install recordlinkage

In [2]:
# Import the pandas package
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 
import datetime as dt 
import recordlinkage

In [3]:
restaurants_new = pd.read_csv('datasets/restaurants_L2_dirty.csv')
restaurants = pd.read_csv('datasets/restaurants_L2.csv')

In [4]:
# Create an indexer and object and find possible pairs
indexer = recordlinkage.Index()

# Block pairing on cuisine_type
indexer.block('type')

# Generate pairs
pairs = indexer.index(restaurants, restaurants_new)

In [6]:
# Create a comparison object
comp_cl = recordlinkage.Compare()

# Find exact matches on city, cuisine_types - 
comp_cl.exact('city', 'city', label='city')
comp_cl.exact('type', 'type', label='type')

# Find similar matches of rest_name
comp_cl.string('name', 'name', label='name', threshold = 0.8) 

# Get potential matches and print
potential_matches = comp_cl.compute(pairs, restaurants, restaurants_new)
print(potential_matches)

        city  type  name
0   0      0     1   0.0
    1      0     1   0.0
    7      0     1   0.0
    12     0     1   0.0
    13     0     1   0.0
...      ...   ...   ...
40  18     0     1   0.0
281 18     0     1   0.0
288 18     0     1   0.0
302 18     0     1   0.0
308 18     0     1   0.0

[3631 rows x 3 columns]

In [8]:
potential_matches[potential_matches.sum(axis = 1) >= 3]

       city  type  name
0  40     1     1   1.0
1  28     1     1   1.0
2  74     1     1   1.0
3  1      1     1   1.0
4  53     1     1   1.0
8  43     1     1   1.0
9  50     1     1   1.0
13 7      1     1   1.0
14 67     1     1   1.0
17 12     1     1   1.0
20 20     1     1   1.0
21 27     1     1   1.0
5  65     1     1   1.0
7  79     1     1   1.0
12 26     1     1   1.0
18 71     1     1   1.0
6  73     1     1   1.0
10 75     1     1   1.0
11 21     1     1   1.0
16 57     1     1   1.0
19 47     1     1   1.0
15 55     1     1   1.0

In [9]:
# Isolate potential matches with row sum >=3
matches = potential_matches[potential_matches.sum(axis = 1) >= 3]

# Get values of second column index of matches
matching_indices = matches.index.get_level_values(1)

# Subset restaurants_new based on non-duplicate values
non_dup = restaurants_new[~restaurants_new.index.isin(matching_indices)]

# Append non_dup to restaurants
full_restaurants = restaurants.append(non_dup)
print(full_restaurants)

    Unnamed: 0                       name                       addr  \
0            0  arnie morton's of chicago   435 s. la cienega blv .
1            1         art's delicatessen       12224 ventura blvd.
2            2                  campanile       624 s. la brea ave.
3            3                      fenix    8358 sunset blvd. west
4            4         grill on the alley           9560 dayton way
..         ...                        ...                        ...
76          76                        don        1136 westwood blvd.
77          77                      feast        1949 westwood blvd.
78          78                   mulberry        17040 ventura blvd.
80          80                    jiraffe      502 santa monica blvd
81          81                   martha's  22nd street grill 25 22nd

                 city       phone         type
0         los angeles  3102461501     american
1         studio city  8187621221     american
2         los angeles  2139381447     american
3           hollywood  2138486677     american
4         los angeles  3102760615     american
..                ...         ...          ...
76           westwood  3102091422      italian
77            west la  3104750400      chinese
78             encino  8189068881        pizza
80       santa monica  3109176671  californian
81  st. hermosa beach  3103767786     american

[396 rows x 6 columns]